/* ===== Estilos Generales ===== */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('../img/fondo.jpg') no-repeat center center/cover;
}

/* ===== Navbar centrado ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #026888;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center; /* Centrar contenido */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    height: 50px;
}

/* Logo centrado en la barra */
.navbar .logo img {
    height: 45px;
    max-width: 100%;
}

/* ===== Contenedor del formulario ===== */
.container {
    width: 90%;
    max-width: 400px; /* Tamaño equilibrado */
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: blur(8px);
    margin-top: 70px; /* Espacio para que no se tape */
}

/* Eliminamos el logo del formulario */
.logo-container {
    display: none;
}

/* ===== Inputs y Selects más pequeños ===== */
.input-group {
    text-align: left;
    margin-bottom: 12px;
}

.input-group label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

/* Reducimos ancho de los inputs */
.input-group input,
.input-group select {
    width: 90%; /* Antes 100%, ahora más ajustado */
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-size: 13px;
    transition: 0.3s;
    outline: none;
}

/* Botón */
button {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

/* ===== Responsive Mejorado ===== */
@media (max-width: 768px) {
    .container {
        width: 95%;
        max-width: 360px;
        padding: 18px;
        margin-top: 65px;
    }

    .navbar {
        height: 45px;
        padding: 8px 12px;
    }

    .navbar .logo img {
        height: 40px;
    }

    .input-group input,
    .input-group select {
        width: 88%;
        font-size: 12px;
        padding: 7px;
    }

    button {
        font-size: 15px;
        padding: 10px;
    }
}

/* Dispositivos móviles */
@media (max-width: 490px) {
    .container {
        width: 95%;
        max-width: 340px;
        padding: 15px;
        margin-top: 60px;
    }

    .navbar {
        height: 60px;
        padding: 7px 10px;
    }

    .navbar .logo img {
        height: 35px;
    }

    h2 {
        font-size: 1.1rem;
    }

    .input-group input,
    .input-group select {
        width: 85%;
        font-size: 12px;
        padding: 6px;
    }

    button {
        font-size: 14px;
        padding: 9px;
    }
}
