/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('../img/Imagen\ de\ WhatsApp\ 2025-02-26\ a\ las\ 15.48.31_bb79c519.jpg') no-repeat center center/cover;
}

/* Contenedor principal */
.login-container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    max-width: 900px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

/* Sección de la imagen */
.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #026888;
    padding: 20px;
    min-width: 300px;
}

/* Ajuste de la imagen */
.image-section img {
    width: 100%;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Sección del formulario */
.login-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 300px;
    padding: 40px;
}

/* Contenedor para centrar el contenido */
.login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Título */
h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    text-align: center;
    width: 100%;
}

/* Botón de Google alineado correctamente */
.g_id_signin {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Información del usuario después del login */
#user-info {
    display: none;
    text-align: center;
}

#user-info img {
    width: 80px;
    border-radius: 50%;
    margin-top: 10px;
}

/* Botón */
button {
    width: 100%;
    max-width: 250px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #dc3545;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background: #c82333;
}

/* Logo adicional en la parte superior */
.additional-logo {
    position: absolute;
    top: 70px;
    left: 49%;
    transform: translateX(-50%);
    width: 200px;
    height: auto;
    z-index: 200;
}

.additional-logo img {
    width: auto;
    height: auto;
    object-fit: contain;
    max-width: 100%;
    max-height: 90%;
    background: linear-gradient(to right, white 50%, #006080 50%);
    padding: 5px;
    border-radius: 5px;
}

/* Responsividad */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .image-section {
        width: 100%;
        min-height: 250px;
    }

    .image-section img {
        max-width: 70%;
    }

    .login-section {
        padding: 20px;
        width: 100%;
    }

    .additional-logo {
        width: 160px;
        top: 15px;
    }
}

@media (max-width: 480px) {
    .image-section img {
        max-width: 80%;
    }

    h2 {
        font-size: 1.4rem;
    }

    .additional-logo {
        width: 140px;
    }

    button {
        max-width: 100%;
    }
}
