<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="./css/StyleFormulario.css">
    <script src="formulario.js" defer></script>
</head>
<body>

    <!-- Barra superior -->
    <div class="navbar">
        <div class="logo">
            <img src="img/logo bienestar blanco.png" alt="Logo">
        </div>
    </div>

    <div class="container">
        <!-- Logo en la parte superior del formulario -->
        <div class="logo-container">
            <img src="img/Logo_de_la_Universidad_Católica_Luis_Amigó.svg.png" alt="Logo">
        </div>

        <form id="user-form">
            <div class="input-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="input-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required readonly>
            </div>

            <div class="input-group">
                <label for="identificacion">Número de Identificación:</label>
                <input type="text" id="identificacion" name="identificacion" required pattern="\d*">
            </div>

            <div class="input-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required maxlength="10" pattern="[0-9]{10}">
            </div>

            <div class="input-group">
                <label for="semestre">Semestre:</label>
                <select id="semestre" name="semestre" required>
                    <option value="" disabled selected>Seleccione su semestre</option>
                </select>
            </div>
            
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    let selectSemestre = document.getElementById("semestre");
            
                    for (let i = 1; i <= 10; i++) {
                        let option = document.createElement("option");
                        option.value = i;
                        option.textContent = i;
                        selectSemestre.appendChild(option);
                    }
                });
            </script>
            

            <div class="input-group">
                <label for="programa">Programa:</label>
                <select id="programa" name="programa" required>
                    <option value="" disabled selected>Seleccione su programa</option>
                    <option value="ingenieria_sistemas">Ingeniería de Sistemas</option>
                    <option value="psicologia">Psicología</option>
                    <option value="administracion_empresas">Administración de Empresas</option>
                    <option value="trabajo_social">Trabajo Social</option>
                </select>
            </div>

            <button type="submit">Registrar</button>
            <button type="button" class="cerrar-sesion" onclick="Atras()">Atras</button>
        </form>
    </div>

    <script>
        function Atras() {
            window.location.href = "login.html"; // Redirigir a la página de login
        }
    </script>

</body>
</html> 