<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con Google</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="login-container">
        <!-- Sección de imagen -->
        <div class="image-section">
            <img src="img/logo bienestar blanco.png">
        </div>
        <!-- Logo adicional en la parte superior -->
        <div class="additional-logo">
            <img src="img/Logo_de_la_Universidad_Católica_Luis_Amigó.svg.png" alt="Logo Adicional">
        </div>

        <!-- Sección de login -->
        <div class="login-section">
            <h2>Iniciar Sesión</h2>
            <div id="g_id_onload"
                 data-client_id="613867365193-7i0156udta7s468o5parvv35v4lq61of.apps.googleusercontent.com"
                 data-callback="handleCredentialResponse">
            </div>
            <div class="g_id_signin" data-type="standard"></div>
            <div id="user-info">
                <img id="user-image" src="" alt="Usuario">
                <p id="user-name"></p>
                <p id="user-email"></p>
                <button onclick="signOut()">Cerrar Sesión</button>
            </div>
        </div>
    </div>
</body>
</html>

