<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mi Sitio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS externo -->
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Sitio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Barra Lateral -->
            <div class="col-md-3 sidebar">
                <h5>Menú</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Opción 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Opción 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Opción 3</a></li>
                </ul>
            </div>
            <!-- Contenido -->
            <div class="col-md-9 content">
                <h2>Bienvenido</h2>
                <p>Este es el contenido principal del sitio web. Aquí puedes agregar información sobre tus servicios, productos o cualquier otra cosa relevante para tus usuarios.</p>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        &copy; 2025 Mi Sitio Web - Todos los derechos reservados
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

