<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con Google</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="bien.jpg" alt="Logo" class="login-logo">
            <div id="g_id_onload"
                 data-client_id="613867365193-7i0156udta7s468o5parvv35v4lq61of.apps.googleusercontent.com"
                 data-callback="handleCredentialResponse">
            </div>
            <div class="g_id_signin" data-type="standard"></div>
            <div id="user-info">
                <p id="user-name"></p>
                <p id="user-email"></p>
            </div>
        </div>
    </div>
</body>
</html>
