/* Importar fuente futurista */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

/* Estilos generales */
body {
    font-family: 'Orbitron', sans-serif;
    background: url('iniverso.jpg') no-repeat center center/cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}


.login-logo {
    width: 250px; /* Ajusta el tamaño según necesites */
    height: auto;
    display: block;
    margin: 0 auto 10px; /* Centra la imagen y agrega espacio debajo */
    
    /* Estilos del borde */
    border: 3px solid rgba(239, 114, 5, 0.8); /* Borde neón */
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 0 15px rgba(241, 134, 4, 0.8); /* Brillo alrededor */
    
    /* Animación para efecto de resplandor */
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(244, 125, 6, 0.5);
    }
    100% {
        box-shadow: 0 0 20px rgb(246, 134, 6);
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(246, 245, 245, 0.3), 
                inset -5px -5px 10px rgba(239, 239, 241, 0.5), 
                inset 5px 5px 10px rgba(249, 249, 248, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
    border: 2px solid rgba(253, 251, 251, 0.5);
}


/* Contenedor general del login */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 600px;
    padding: 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4), 0 6px 20px rgba(0, 255, 255, 0.3);
    text-align: center;
    position: relative;
    z-index: 1;
    border: 3px solid rgba(0, 255, 255, 0.5);
    transform: translateY(-10px);
}

/* Contenedor del login con efecto Glassmorphism y marco 3D */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    box-shadow: inset -5px -5px 10px rgba(0, 255, 255, 0.5),
                inset 5px 5px 10px rgba(0, 255, 255, 0.2),
                0 8px 16px rgba(0, 255, 255, 0.3);
    text-align: center;
    position: relative;
    z-index: 2;
    border: 2px solid rgba(0, 255, 255, 0.5);
}






/* Contenedor del botón de Google */
.google-login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Ajustes del botón de Google */
.g_id_signin {
    width: auto !important;
    height: auto !important;
    transform: scale(1.0); /* Reduce el tamaño */
    border-radius: 12px !important;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2),
                -4px -4px 8px rgba(255, 255, 255, 0.5) !important;
    transition: all 0.3s ease-in-out !important;
}

/* Efecto hover */
.g_id_signin:hover {
    transform: scale(0.9) !important;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2),
                inset -4px -4px 8px rgba(255, 255, 255, 0.5) !important;
}

/* Mensaje de error */
#error-message {
    color: #ff4d4d;
    font-weight: bold;
    margin-top: 10px;
}



/* Responsivo */
@media (max-width: 580px) {
    .login-wrapper {
        padding: 23px;
    }
    .login-container {
        padding: 23px;
    }
    .footer {
        font-size: 1.0rem;
    }
}
