/* styles.css */

/* Estilos Generales */
body {
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
}

/* Animación para la barra de navegación */
.navbar {
    opacity: 0;
    transform: translateY(-50px);
    animation: navbarAnimation 1s forwards;
}

@keyframes navbarAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Barra de Navegación */
.navbar {
    border-bottom: 2px solid #343a40;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    color: #fff !important;
    padding: 12px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-nav .nav-link:hover {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.1);
}

/* Animación para el contenido */
.content {
    opacity: 0;
    transform: translateY(50px);
    animation: contentAnimation 1s 0.5s forwards;
}

@keyframes contentAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animación para la barra lateral */
.sidebar {
    opacity: 0;
    transform: translateX(-200px);
    animation: sidebarAnimation 1s forwards;
}

@keyframes sidebarAnimation {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Barra Lateral */
.sidebar {
    background-color: #ffffff;
    padding: 20px;
    height: 100vh;
    border-right: 2px solid #ddd;
}

.sidebar h5 {
    font-size: 18px;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 15px;
}

.sidebar .nav-link {
    font-size: 1rem;
    color: #495057;
    margin-bottom: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.sidebar .nav-link:hover {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.05);
}

/* Animación para el footer */
.footer {
    opacity: 0;
    transform: translateY(50px);
    animation: footerAnimation 1s 1.5s forwards;
}

@keyframes footerAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contenido Principal */
.content {
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
}

.content p {
    font-size: 1.1rem;
    color: #495057;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.9rem;
}
